- name: configure my sql server
  hosts: mysql
  become: yes
  vars:
    mysql_root_password: ExpenseApp@1

  tasks:
  - name: Intall Mysql Libraries
    ansible.builtin.pip:
      name: "{{ item }}"
      executable: pip3.9
    loop:
    - cryptograhy
    - PyMysql

  - name: install mysql server
    ansible.builtin.package:
      name: mysql-server
      state: installed

  - name: Enable mysql server
    ansible.builtin.service:
      name: mysqld
      state: started
      enabled: yes
  
  - name: connect to mysql server
    community.mysql.mysql_info:
      login_user: root
      login_password: "{{ mysql_root_password }}"
      login_host: mysql.gasikav82s.site
    register: mysql_info
    ignore_errors: true

  - name: print the output
    ansible.builtin.debug:
      msg: "Mysql Info: {{ mysql_info }}"

  - name: Set up Root Password
    ansible.builtin.command: " mysql_secure_installation --set-root-pass {{ mysql_root_password }} "
    when: mysql_info.failed is true